.content{
    box-sizing: border-box;
    min-height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 1.5rem;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 60px;
}
.card{
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    background-color: #8DC3A7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.5rem;
    color: rgb(70, 70, 70);
    font-weight: 500;
}
.cards a{
    text-decoration: none;
}

@media screen and (max-width:1024px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:640px) {
    .cards{
        grid-template-columns: 1fr;
    }
}